# projectX_be

./: project_backend.sln
UnitTests/Services/: AuthServiceTests.cs
project_backend/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  project_backend.csproj  project_backend.http
project_backend.test/: ItemServiceTests.cs  LoginServiceTests.cs  UserServiceTests.cs  project_backend.test.csproj
project_backend/Attributes/: PasswordRequirementsAttribute.cs
project_backend/Controllers/: AdminController.cs  AuthController.cs  ItemController.cs  UserController.cs  WeatherForecastController.cs
project_backend/DTOs/: ItemDTO.cs  NewUserRequest.cs  UserAuthRequest.cs
project_backend/DTOs/RequestDTO/: AddNewItem.cs  AddUserRequest.cs  UpdateItem.cs
project_backend/DTOs/Requests/: AddNewItem.cs  AddUserRequest.cs  NewUserRequest.cs  TokenRequest.cs  UpdateItem.cs  UpdateUserRequest.cs  UserAuthRequest.cs
project_backend/DTOs/ResponseDTO/: GetPurchaseResponse.cs
project_backend/DTOs/Responses/: TokenResponse.cs
project_backend/Enums/: Roles.cs
project_backend/Exceptions/: AlreadySoftDeletedException.cs  AuthInvalidCredentialsException.cs  AuthNotFoundException.cs  AuthenticationException.cs  BadRequestException.cs  ExceededAmountException.cs  ExceededPriceException.cs  FailedToAddException.cs  FailedToDeleteException.cs  ItemAlreadyExistsException.cs  NotFoundException.cs
project_backend/Extensions/: EnumExtensions.cs  ErrorMiddlewareExtension.cs  StringExtensions.cs
project_backend/Helpers/: CookieHelper.cs  JwtHelper.cs  TokenInfo.cs
project_backend/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAuthService.cs  IItemRepository.cs  IItemService.cs  ILoginService.cs  IUserAuthRepository.cs  IUserRepository.cs  IUserService.cs
project_backend/Middlewares/: ErrorMiddleware.cs
project_backend/Model/: ErrorModel.cs  ErrorViewModel.cs  RefreshToken.cs
project_backend/Model/Entities/: Item.cs  User.cs  UserAuth.cs
project_backend/Models/: NewUser.cs
project_backend/Properties/: launchSettings.json
project_backend/Repositories/: AdminRepository.cs  ItemRepository.cs  UserAuthRepository.cs  UserRepository.cs
project_backend/Scripts/: Script 0001 - Create tables.sql  Script 0002 - Triggers.sql
project_backend/Services/: AdminService.cs  AuthService.cs  ItemService.cs  LoginService.cs  UserService.cs
project_backendTests/Controllers/: AuthControllerTests.cs
