<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>152bd9f1-c9e3-47f1-8362-2ba49fd40e98</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middlewares\Requests\**" />
    <Compile Remove="Middlewares\Responses\**" />
    <Content Remove="Middlewares\Requests\**" />
    <Content Remove="Middlewares\Responses\**" />
    <EmbeddedResource Remove="Middlewares\Requests\**" />
    <EmbeddedResource Remove="Middlewares\Responses\**" />
    <None Remove="Middlewares\Requests\**" />
    <None Remove="Middlewares\Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Script 0001 - Create tables.sql" />
    <None Remove="Scripts\Script 0002 - Triggers.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script 0001 - Create tables.sql" />
    <EmbeddedResource Include="Scripts\Script 0002 - Triggers.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="dbup-postgresql" Version="5.0.37" />
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Model\Entities\" />
    <Folder Include="Services\" />
    <Folder Include="DTOs\ResponseDTO\" />
    <Folder Include="Middlewares\Responses\" />
    <Folder Include="Middlewares\Requests\" />
  </ItemGroup>

</Project>
